@startuml

title __MUSICCREATOR's Class Diagram__\n

  namespace MainWindow {
    class MainWindow.MainWindow {
    }
  }
  

  namespace MainWindow {
    class MainWindow.MainWindow {
    }
  }
  

  namespace Model {
    class Model.Acord {
    }
  }
  

  namespace Model {
    class Model.Acord {
    }
  }
  

  namespace Model {
    class Model.Duration {
    }
  }
  

  namespace Model {
    class Model.Duration {
    }
  }
  

  namespace Model {
    interface Model.IPlayable {
    }
  }
  

  namespace Model {
    interface Model.IPlayable {
    }
  }
  

  namespace Model {
    class Model.Instrument {
    }
  }
  

  namespace Model {
    class Model.Instrument {
    }
  }
  

  namespace Model {
    class Model.Note {
    }
  }
  

  namespace Model {
    class Model.Note {
    }
  }
  

  namespace Model {
    class Model.NoteToNumericValue {
    }
  }
  

  namespace Model {
    class Model.NoteToNumericValue {
    }
  }
  

  namespace Model {
    class Model.Path {
    }
  }
  

  namespace Model {
    class Model.Path {
    }
  }
  

  Model.Acord .up.|> Model.IPlayable
  Model.Acord .up.|> IPlayable
  Model.Note .up.|> IPlayable
  Model.Note .up.|> Model.IPlayable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
