@startuml

title __IMAGES's Class Diagram__\n

  namespace Images {
    class Images.ImageManager {
        ~ _ChromaticPercussionImage : Image
        ~ _altoKeyImage : Image
        ~ _bassImage : Image
        ~ _bassKeyImage : Image
        ~ _brassImage : Image
        ~ _eighth_NoteImage : Image
        ~ _ensembleImage : Image
        ~ _ethnicImage : Image
        ~ _flatSymbol : Image
        ~ _guitarImage : Image
        ~ _half_NoteImage : Image
        ~ _noneImage : Image
        ~ _oneHundredTwentyEighth_NoteImage : Image
        ~ _organImage : Image
        ~ _percussiveImage : Image
        ~ _pianoImage : Image
        ~ _pipeImage : Image
        ~ _quarter_NoteImage : Image
        ~ _reedImage : Image
        ~ _sharpSymbol : Image
        ~ _sixteenth_NoteImage : Image
        ~ _sixtyFourth_NoteImage : Image
        ~ _soundEffectsImage : Image
        ~ _speakerImage : Image
        ~ _stringsImage : Image
        ~ _synthEffectsImage : Image
        ~ _synthLeadImage : Image
        ~ _synthPadImage : Image
        ~ _thirtySecond_NoteNoteImage : Image
        ~ _violinKeyImage : Image
        ~ _whole_NoteImage : Image
        {static} ~ instance : ImageManager
        - _height : double
        - _width : double
        - reloadImage : boolean
        + getAllNotes()
        + getAllNotesWithNames()
        + getBass()
        + getBrass()
        + getChromaticPercussion()
        + getEighthNote()
        + getEnsemble()
        + getEthnic()
        + getFlatSymbol()
        + getGuitar()
        + getHalfNote()
        {static} + getInstance()
        + getInstrumentByName()
        + getModificationSymbol()
        + getMusicClef()
        + getNone()
        + getNote()
        + getOneHundredTwentyEighthNote()
        + getOrgan()
        + getPercussive()
        + getPiano()
        + getPipe()
        + getQuarterNote()
        + getReed()
        + getSharpSymbol()
        + getSixteenthNote()
        + getSixtyFourthNote()
        + getSoundEffects()
        + getSpeaker()
        + getStrings()
        + getSynthEffects()
        + getSynthLead()
        + getSynthPad()
        + getThirtySecondNote()
        + getWholeNote()
        + setDimensions()
        + setReloadFlag()
        - ImageManager()
        - getAltoKey()
        - getBassKey()
        - getImageByResource()
        - getViolinKey()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
