@startuml

title __MAINWINDOW's Class Diagram__\n

  namespace MainWindow {
    class MainWindow.Controller {
        ~ logLabel : Label
        ~ managedPlayer : ManagedPlayer
        ~ nameOfFile : String
        ~ playSongDirectlyFromFileButton : Button
        ~ player : Player
        - listModelWithSongProjects : HashMap<String, String>
        - listViewWithSongProjects : ListView<String>
        + Controller()
        + CreateNewSongProject()
        + DeleteSongProjectFromDisk()
        + EditSongProjectFromList()
        + ExitFromApp()
        + LoadListWithProjects()
        + MoveSongProjectDownOnList()
        + MoveSongProjectUpOnList()
        + OpenSongProjectFromFile()
        + PlaySongDirectlyFromFile()
        + RemoveSongProjectFromList()
        + SaveListWithProjects()
        - OpenSongCreatorWindow()
        - OpenSongCreatorWindow()
        - movementOnListView()
        - removeItemFromListAndOptionallyFromDisk()
    }
  }
  

  namespace MainWindow {
    class MainWindow.Controller.Logger {
        {static} ~ dtf : DateTimeFormatter
        {static} + appendTextToLogLabel()
    }
  }
  

  namespace MainWindow {
    class MainWindow.MainWindow {
        {static} + MainStage : Stage
        {static} + main()
        + start()
    }
  }
  

  MainWindow.Controller +-down- MainWindow.Controller.Logger
  MainWindow.MainWindow -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
