@startuml

title __MODEL's Class Diagram__\n

  namespace Model {
    class Model.Acord {
        ~ notes : LinkedList<Note>
        + Acord()
        + AddNote()
        + ExtractJFugueSoundString()
        + RemoveNoteAtIndex()
    }
  }
  

  namespace Model {
    class Model.Duration {
        {static} + Eighth : char
        {static} + Half : char
        {static} + One_twenty_eighth : char
        {static} + Quater : char
        {static} + Sixteenth : char
        {static} + Sixty_fourth : char
        {static} + Thirty_second : char
        {static} + Whole : char
        - Duration()
    }
  }
  

  namespace Model {
    interface Model.IPlayable {
        {abstract} + ExtractJFugueSoundString()
    }
  }
  

  namespace Model {
    class Model.Instrument {
        + Instrument()
    }
  }
  

  namespace Model {
    class Model.Note {
        + Instrument : int
        + NoteDuration : char
        + Time : int
        ~ NoteValue : int
        + ExtractJFugueSoundString()
        + Note()
    }
  }
  

  namespace Model {
    class Model.NoteToNumericValue {
        + NoteToNumericValue()
    }
  }
  

  namespace Model {
    class Model.Path {
        ~ Lenght : int
        ~ PathId : int
        ~ PathName : String
        ~ Sound : LinkedList<IPlayable>
        + Path()
    }
  }
  

  Model.Acord .up.|> Model.IPlayable
  Model.Note .up.|> Model.IPlayable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
