<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SongCreatorWindow.Controllers.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Project">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#SaveProjectToFile" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#SaveProjectToFileWithDifferentName" text="Save As" />
                  <MenuItem mnemonicParsing="false" onAction="#LoadProjectFromFile" text="Load" />
                  <MenuItem mnemonicParsing="false" onAction="#ExportProjectToMIDIFile" text="Export" />
                  <MenuItem mnemonicParsing="false" onAction="#ImportProjectFromMIDIFile" text="Import" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Paths">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#InsertNewPath" text="New Path" />
                  <Menu fx:id="selectPathMenuItem" mnemonicParsing="false" text="Select Path" />
                  <MenuItem mnemonicParsing="false" onAction="#UnselectPath" text="Unselect Path" />
                  <MenuItem mnemonicParsing="false" onAction="#DuplicateSelectedPath" text="Duplicate Selected" />
                  <MenuItem mnemonicParsing="false" onAction="#RenameSelected" text="Rename Selected" />
                  <MenuItem mnemonicParsing="false" onAction="#DeleteSelected" text="Delete Selected" />
                  <MenuItem mnemonicParsing="false" onAction="#DeleteAllPaths" text="Delete All Paths" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu fx:id="changeMusicKeyMenuItem" mnemonicParsing="false" text="Change Music Clef">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#ChangePathClefToViolin" text="Violin" />
                        <MenuItem mnemonicParsing="false" onAction="#ChangePathClefToBass" text="Bass" />
                        <MenuItem mnemonicParsing="false" onAction="#ChangePathClefToAlto" text="Alto" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#RecordPath" text="Record Path" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Notes">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#InsertNote" text="Insert Note" />
                  <MenuItem mnemonicParsing="false" onAction="#EditNote" text="Edit Note" />
                  <MenuItem mnemonicParsing="false" onAction="#DeleteNote" text="Delete Note" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Song">
               <items>
                  <MenuItem fx:id="playMenuItem" mnemonicParsing="false" onAction="#PlayAllPathsWithoutMutedOnes" text="Play" />
                  <MenuItem mnemonicParsing="false" onAction="#PrintSongToPDFFile" text="Print Song" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.8" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <ScrollPane fx:id="scrollPaneWithPaths">
               <content>
                  <AnchorPane fx:id="anchorPaneWithPaths" onMouseClicked="#InsertNoteOnMouseClicked" />
               </content>
            </ScrollPane>
            <TabPane maxWidth="400.0" minWidth="100.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Note Selection">
                     <content>
                        <AnchorPane fx:id="anchorPaneWithNotesAndAccordsSelection" onMouseClicked="#selectMusicSymbol" />
                     </content>
                </Tab>
                <Tab text="Sound Properties">
                     <content>
                        <VBox fx:id="vBoxWithNotesAndAccordsProperties" prefHeight="200.0" prefWidth="100.0" />
                     </content>
                </Tab>
                  <Tab text="Sound Options">
                     <content>
                        <VBox fx:id="vBoxPaneWithCurrentlySelectedNoteOrAccordProperties" prefHeight="200.0" prefWidth="100.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
